{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/api/index.py" },
    { "source": "/(apply|login|interview)", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/api/v1/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/api/index.py" }
  ]
}
